{
  "name": "PRIORITÉS RDC - Vision 2030",
  "short_name": "Priorités RDC",
  "description": "Portail officiel du développement de la République Démocratique du Congo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#003366",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dy73hzkpm/image/upload/c_scale,w_16/v1769798795/Logo_priorite%CC%81s_rdc_-removebg-preview_m1xnfe.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "https://res.cloudinary.com/dy73hzkpm/image/upload/c_scale,w_32/v1769798795/Logo_priorite%CC%81s_rdc_-removebg-preview_m1xnfe.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "https://res.cloudinary.com/dy73hzkpm/image/upload/c_scale,w_180/v1769798795/Logo_priorite%CC%81s_rdc_-removebg-preview_m1xnfe.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "https://res.cloudinary.com/dy73hzkpm/image/upload/c_scale,w_192/v1769798795/Logo_priorite%CC%81s_rdc_-removebg-preview_m1xnfe.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://res.cloudinary.com/dy73hzkpm/image/upload/c_scale,w_512/v1769798795/Logo_priorite%CC%81s_rdc_-removebg-preview_m1xnfe.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
